#include "minishell.h"

// * пример вызова программы
// * исполняемые файлы искать в $PATH
// char *arg[] = {"cat", NULL};
// execve("/bin/cat", arg, NULL);

//TODO: ft_pipes_redirect() которому передается количество вызываемых программ 
//TODO: и сами программы с аргументами (в каком виде ?) 

void	ft_execute(int	num_of_commands)
{
	
}

// < - меняет standart input (0) на содержимое файла
// > - записывает вывод предыдущей прогрраммы в файл, есил файла нет создет его
// >> - записывает вывод в файл, но не перезаписывает его, а добавляет содержимое
// | - передает вывод одной программы на вход другой
// $? - exit status variable (содержит код последней команды)
void	ft_handler(void)
{
	//TODO: 1) добавлять все исполняемые команды соедененные пайпами лист
	//TODO: 2) вызвать execute
	
	//работа с токенами
}
